..######...#######..##....##.########.####..######..
.##....##.##.....##.###...##.##........##..##....##.
.##.......##.....##.####..##.##........##..##.......
.##.......##.....##.##.##.##.######....##..##...####
.##.......##.....##.##..####.##........##..##....##.
.##....##.##.....##.##...###.##........##..##....##.
..######...#######..##....##.##.......####..######..


Input_dir: D:\Frames\DCE-MRI\64x64
Output_dir: D:\Out
Nslice: 112
My: 64
Mx: 64
Nframe: 32
nnz: 187200
p_width: 16
r: 0.5
